#Load balancer stats page access at hostname:8080/haproxy_stats
listen stats
    bind *:4001
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /

    stats auth ADMIN:xxxxxxxx
    stats refresh 10s

frontend rserve_frontend
    bind *:1883
    mode tcp
    option tcplog
    timeout client  1m
    default_backend rserve_backend

backend rserve_backend
    mode tcp
    option tcplog
    option log-health-checks
    option redispatch
    log global
    balance roundrobin
    timeout connect 10s
    timeout server 1m   
    server rabbit1 :1884 check
    server rabbit2 :1885 check
    server rabbit3 :1886 check
    
